# App
BASE_URL= <app_base_url>
MONGO_URL=  <mongodb_connection_string>
PORT= <express_server_port>

# Crypto
SECRET_KEY= <random_secret_key_for_encryption/decryption>

# MailGun
MAILGUN_API_KEY= <mailgun_user_api_key>
MAILGUN_DOMAIN= <mailgun_domain_name>
MAILGUN_EMAIL= <mailgun_email_address>
